{
   "name": "metaphileo",
   "private": true,
   "version": "0.0.0",
   "type": "module",
   "scripts": {
      "dev": "vite",
      "build": "tsc && vite build",
      "preview": "vite preview"
   },
   "dependencies": {
      "@fontsource-variable/crimson-pro": "^5.2.8",
      "@fontsource/ibm-plex-serif": "^5.2.7",
      "@tailwindcss/vite": "^4.3.0",
      "dompurify": "^3.4.5",
      "marked": "^18.0.4",
      "tailwindcss": "^4.3.0"
   },
   "devDependencies": {
      "prettier": "3.8.3",
      "typescript": "~6.0.3",
      "vite": "^8.0.14"
   },
   "prettier": {
      "semi": true,
      "singleQuote": false,
      "tabWidth": 3,
      "trailingComma": "es5",
      "printWidth": 120
   }
}
